MONGODB_URL = mongodb+srv://admin:admin@cluster0.ojgzvsw.mongodb.net/Yolo?retryWrites=true&w=majority

CLIENT_URL = http://localhost:3000

ACCESS_TOKEN_SECRET = kBv!M/.TT$-$wM]-7MZat2sTwALDm7#(gd)m2Y~+v\]F]$6!xX

REFRESH_TOKEN_SECRET = Tx[#e9ya<5!7@ae?P=f";x3ee}w"_{+}YKLJMH558K`d/JqY*x!A#+5#Amz9;{>>e<6YwbY\rvYw2{bpd85?L7cApVW\=++j7S(K
ACTIVATION_TOKEN_SECRET = YOUR_ACTIVATION_TOKEN_SECRET

MAILING_SERVICE_CLIENT_ID = YOUR_MAILING_SERVICE_CLIENT_ID
MAILING_SERVICE_CLIENT_SECRET = YOUR_MAILING_SERVICE_CLIENT_SECRET
MAILING_SERVICE_REFRESH_TOKEN = YOUR_MAILING_SERVICE_REFRESH_TOKEN
SENDER_EMAIL_ADDRESS = YOUR_SENDER_EMAIL_ADDRESS


CLOUD_NAME = truongvantam
CLOUD_API_KEY = 826773477866525
CLOUD_API_SECRET = ZdQIkUrEtVRNG6zqsT_M10QVm5E

GOOGLE_SECRET = YOUR_GOOGLE_SECRET
FACEBOOK_SECRET = YOUR_FACEBOOK_SECRET