MONGODB_URL = mongodb+srv://admin:admin@cluster0.ojgzvsw.mongodb.net/Yolo?retryWrites=true&w=majority

CLIENT_URL = http://localhost:3000

ACCESS_TOKEN_SECRET = kBv!M/.TT$-$wM]-7MZat2sTwALDm7#(gd)m2Y~+v\]F]$6!xX

REFRESH_TOKEN_SECRET = Tx[#e9ya<5!7@ae?P=f";x3ee}w"_{+}YKLJMH558K`d/JqY*x!A#+5#Amz9;{>>e<6YwbY\rvYw2{bpd85?L7cApVW\=++j7S(K
ACTIVATION_TOKEN_SECRET = qmu8=tmS}d>(F/8FB[~x^Kf)\LM]F=nmca@d`XApVBEYh@8AAm

MAILING_SERVICE_CLIENT_ID = 726707154394-mguv0ijol2jfr5ki6cjvkqupg569cbvd.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//040heNH15nmrGCgYIARAAGAQSNgF-L9Ir0BzRBkK6H8mHI2FlP0zBADApwyl64TgmfwPnLX9SQXuSWtAbvjZt4L0mOCbMSjb9aQ
SENDER_EMAIL_ADDRESS = anhtamqwer79@gmail.com


CLOUD_NAME = truongvantam
CLOUD_API_KEY = 826773477866525
CLOUD_API_SECRET = ZdQIkUrEtVRNG6zqsT_M10QVm5E

GOOGLE_SECRET = YOUR_GOOGLE_SECRET
FACEBOOK_SECRET = YOUR_FACEBOOK_SECRET

VERIFY_TOKEN=0399817202

MY_VERIFY_TOKEN=EAAV4b36IF7gBAHIGmC6FSmnx7NONTuspZAfZBABZCerbjCbJ4YfNudOrvKvlyCUvFsdwGAo3N4roeumx9vvRGL1kgHetB3k8FVQQs61Nzh3fouZA8leV8bTZCkzZAYjL3Ps6gpHyWbdjmCzEYs8sxfa4rGgYmthwIZAO8ldvZAPVI7eHENm7xCHM